<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>home</title>
   
<style>
    #head{
        top: 0px;
        left: 0px;
        height: 200px;
        width: 120%;
        background-color : aqua;
        position: absolute;
    }
     #sbar{
        top: 200px;
        left: 0px;
        height: 400px;
        width: 20%;
        background-color: navajowhite;
         position: absolute;
    }
     #cont{
        top: 200px;
        right: 0px;
        height: 400px;
        width: 80%;
        background-color: lightgreen;
         position: absolute;
        
    }
         
    
     #rbar{
        top: 200px;
        right: 0px;
        height: 400px;
        width: 20%;
        background-color: navajowhite;
         position: absolute;
    }
     #footer{
        top: 600px;
        left: 0px;
        height: 100px;
        width: 120%;
        background-color: deepskyblue;
         position: absolute;
    }
    
    </style>
     </head>
    <body>
    <div id= "head"><P> This is header,header are often used to display the document title or company name of each page.By defult,the header content is the same on all pages,so when you edit the header on one page,it will update on all the other pages as well.</P></div>
    <div id= "sbar"><P> This is sidebar,sidebar is a user interface element that displays a list of choices.Sidebars are also used by many software programs.For example,web browsers such as Mozilla firefox and Apple Safari use a sidebar to display bookmark folder.</P></div>
    <div id= "cont"><P> This is container,container can be in the form of page,s body tag,an all containing div tah.Without container ther would be no place to put the contents of a web page.</P></div>
    <div id= "rbar"><P> This is rightbar,A vertical or horizontal bar commonly locted on the far right or bottom of a window that allaws you to move the window viewing area up, down,left or right.</P></div>
    <div id= "footer"><P> This is footer,footer is located at the bottom of the page.It usually contains copyright,contract and legal information as well as few links to the main section of the side.</P></div>
    </body>
    
    
</html>